import "./cases.css"
import Cart6 from "@/components/cart/6/cart6";
import Image from "next/image";
import CaseUral from "./CaseUral.png"

export default function Page() {
    return (
        <section id='casesp-sec'>
            <h1 className='heading2'>проекты</h1>
            <div id='casesp-container1'>
                <div id='divider4'/>
                <p id='casesp-container1-text'
                   className='heading3'>{`Мы предоставляем комплексные решения по проектированию, монтажу и обслуживанию систем безопасности для ведущих предприятий и организаций. Наша команда обеспечивает надежную защиту объектов различных отраслей — от энергетики и промышленности до банков и торгово-развлекательных комплексов.`}</p>
            </div>
            <button className='casesp-btn text5'>↓ скачать портфолио</button>
            <div id='casesp-container2'>
                <Cart6 heading={'Энергосистема «Урал» ОАО «Фортум»'}
                       value={'Комплексные строительно-монтажные и пусконаладочные работы по установке системы безопасности для объектов компании, включающие прокладку кабеленесущих конструкций, монтаж кабелей различного назначения и установку оборудования для обеспечения надежной и бесперебойной работы инфраструктуры'}
                       link={'/ural'}>
                    <Image src={CaseUral} alt={'project-ural'}/>
                </Cart6>
                <Cart6 heading={'Энергосистема «Урал» ОАО «Фортум»'}
                       value={'Комплексные строительно-монтажные и пусконаладочные работы по установке системы безопасности для объектов компании, включающие прокладку кабеленесущих конструкций, монтаж кабелей различного назначения и установку оборудования для обеспечения надежной и бесперебойной работы инфраструктуры'}
                       link={'/ural'}>
                    <Image src={CaseUral} alt={'project-ural'}/>
                </Cart6>
                <Cart6 heading={'Энергосистема «Урал» ОАО «Фортум»'}
                       value={'Комплексные строительно-монтажные и пусконаладочные работы по установке системы безопасности для объектов компании, включающие прокладку кабеленесущих конструкций, монтаж кабелей различного назначения и установку оборудования для обеспечения надежной и бесперебойной работы инфраструктуры'}
                       link={'/ural'}>
                    <Image src={CaseUral} alt={'project-ural'}/>
                </Cart6> <Cart6 heading={'Энергосистема «Урал» ОАО «Фортум»'}
                                value={'Комплексные строительно-монтажные и пусконаладочные работы по установке системы безопасности для объектов компании, включающие прокладку кабеленесущих конструкций, монтаж кабелей различного назначения и установку оборудования для обеспечения надежной и бесперебойной работы инфраструктуры'}
                                link={'/ural'}>
                <Image src={CaseUral} alt={'project-ural'}/>
            </Cart6>

            </div>
        </section>
    );
}
