"use client";

import React, {useState} from 'react';
import Slider from 'react-slick';
import "slick-carousel/slick/slick.css";
import "slick-carousel/slick/slick-theme.css";
import Cart6 from "@/components/cart/6/cart6";
import "./mobileMap.css"
import PointCart2 from "@/components/point/cart/cart2";

export default function MobileMap() {
    const [activeCardIndex, setActiveCardIndex] = useState(0);
    const settings = {
        dots: true,
        infinite: true,
        speed: 500,
        slidesToShow: 1,
        slidesToScroll: 1,
        centerMode: true,
        centerPadding: '1px',
        swipeToSlide: true,
        prevArrow: <></>,
        nextArrow: <></>,
        beforeChange: (current, next) => {
            setActiveCardIndex(next);
        }
    };

    return (
        <>
            <div id='mobile-map'>
                <img id='mobile-map-img' src={'map.png'} alt="Map" width={400} height={200}/>
                <PointCart2 id={'point1'}/>
                <PointCart2 id={'point2'}/>
                <PointCart2 id={'point3'}/>
                <PointCart2 id={'point4'}/>
                <PointCart2 id={'point5'}/>
                <PointCart2 id={'point6'}/>
                <PointCart2 id={'point7'}/>
                <PointCart2 id={'point8'}/>
            </div>

            <div id='mobile-map-carts'>
                <Slider {...settings}>
                    <Cart6 heading={'Энергосистема «Урал» ОАО «Фортум»'}
                           value={'Комплексные строительно-монтажные и пусконаладочные работы по установке системы безопасности для объектов компании, включающие прокладку кабеленесущих конструкций, монтаж кабелей различного назначения и установку оборудования для обеспечения надежной и бесперебойной работы инфраструктуры'}
                           link={'/ural'}>
                        <img src={'CaseUral.png'} alt={'project-ural'}/>
                    </Cart6>
                    <Cart6 heading={'Энергосистема «Урал» ОАО «Фортум»'}
                           value={'Комплексные строительно-монтажные и пусконаладочные работы по установке системы безопасности для объектов компании, включающие прокладку кабеленесущих конструкций, монтаж кабелей различного назначения и установку оборудования для обеспечения надежной и бесперебойной работы инфраструктуры'}
                           link={'/ural'}>
                        <img src={'CaseUral.png'} alt={'project-ural'}/>
                    </Cart6>
                    <Cart6 heading={'Энергосистема «Урал» ОАО «Фортум»'}
                           value={'Комплексные строительно-монтажные и пусконаладочные работы по установке системы безопасности для объектов компании, включающие прокладку кабеленесущих конструкций, монтаж кабелей различного назначения и установку оборудования для обеспечения надежной и бесперебойной работы инфраструктуры'}
                           link={'/ural'}>
                        <img src={'CaseUral.png'} alt={'project-ural'}/>
                    </Cart6>
                    <Cart6 heading={'Энергосистема «Урал» ОАО «Фортум»'}
                           value={'Комплексные строительно-монтажные и пусконаладочные работы по установке системы безопасности для объектов компании, включающие прокладку кабеленесущих конструкций, монтаж кабелей различного назначения и установку оборудования для обеспечения надежной и бесперебойной работы инфраструктуры'}
                           link={'/ural'}>
                        <img src={'CaseUral.png'} alt={'project-ural'}/>
                    </Cart6>
                    <Cart6 heading={'Энергосистема «Урал» ОАО «Фортум»'}
                           value={'Комплексные строительно-монтажные и пусконаладочные работы по установке системы безопасности для объектов компании, включающие прокладку кабеленесущих конструкций, монтаж кабелей различного назначения и установку оборудования для обеспечения надежной и бесперебойной работы инфраструктуры'}
                           link={'/ural'}>
                        <img src={'CaseUral.png'} alt={'project-ural'}/>
                    </Cart6>
                    <Cart6 heading={'Энергосистема «Урал» ОАО «Фортум»'}
                           value={'Комплексные строительно-монтажные и пусконаладочные работы по установке системы безопасности для объектов компании, включающие прокладку кабеленесущих конструкций, монтаж кабелей различного назначения и установку оборудования для обеспечения надежной и бесперебойной работы инфраструктуры'}
                           link={'/ural'}>
                        <img src={'CaseUral.png'} alt={'project-ural'}/>
                    </Cart6>
                    <Cart6 heading={'Энергосистема «Урал» ОАО «Фортум»'}
                           value={'Комплексные строительно-монтажные и пусконаладочные работы по установке системы безопасности для объектов компании, включающие прокладку кабеленесущих конструкций, монтаж кабелей различного назначения и установку оборудования для обеспечения надежной и бесперебойной работы инфраструктуры'}
                           link={'/ural'}>
                        <img src={'CaseUral.png'} alt={'project-ural'}/>
                    </Cart6>
                    <Cart6 heading={'Энергосистема «Урал» ОАО «Фортум»'}
                           value={'Комплексные строительно-монтажные и пусконаладочные работы по установке системы безопасности для объектов компании, включающие прокладку кабеленесущих конструкций, монтаж кабелей различного назначения и установку оборудования для обеспечения надежной и бесперебойной работы инфраструктуры'}
                           link={'/ural'}>
                        <img src={'CaseUral.png'} alt={'project-ural'}/>
                    </Cart6>
                </Slider>

                {/*<div>*/}
                {/*    Current card: {activeCardIndex + 1}*/}
                {/*</div>*/}
            </div>
        </>
    );
}